input {
    kafka {
        bootstrap_servers => "localhost:9092"
        topics => [ "logs" ]
    }
}

filter {
	dissect {
        mapping => {
            "message" => "%{?ts} %{?ts} %{message}"
        }
	}
    json {
        source => "message"
    }
    mutate {
    	rename => { "id" => "[@metadata][id]" }
		remove_field => [ "message", "@version", "@timestamp"]
    }
}

output {
    elasticsearch {
        hosts => [ "localhost:9200" ]
        index => "logs"
        document_id => "%{[@metadata][id]}"
    }
}