server {
	listen 8080 ssl http2;
	
	ssl_certificate /usr/local/openresty/nginx/conf/ssl/localhost.crt;
	ssl_certificate_key /usr/local/openresty/nginx/conf/ssl/localhost.key;

	location / {
		add_header Cache-Control 'max-age=1000';
	}

	location /lab {
		alias /usr/local/openresty/nginx/conf/html/;
		index lab.html;
		try_files $uri $uri/ /lab.html;
	}

	location /video {
		alias /usr/local/openresty/nginx/conf/html/;
		index video.html;
		try_files $uri $uri/ /video.html;
	}

	location /files {
		alias /usr/local/openresty/nginx/conf/test_files/;
	}

	location /image {
		proxy_pass https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTvmsJkeAttcEonPky-KRHKRnheHWl5qnv4Ih_Ky1DGYJu0o3el;
	}

	location /css {
		proxy_pass https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css;
	}

	location /headers {
		default_type text/plain;
		add_header Cache-Control 'max-age=1000';

		content_by_lua_block {
			local h = ngx.req.get_headers()

			for k, v in pairs(h) do
				ngx.say(k, ": ", v)
			end

			return ngx.exit(ngx.HTTP_OK)
		}
	}
}
