#user  nobody;
worker_processes  1;

#pid        logs/nginx.pid;

events {
	worker_connections  1024;
}

http {
	# Basic nginx settings
	include mime.types;
	default_type application/octet-stream;
	sendfile on;
	tcp_nopush on;
	server_tokens off;
	keepalive_timeout  65;

	resolver 127.0.0.11 ipv6=off;

	map $host $backend {
		main.lightpath-cdn.net openresty-us;
		test.lightpath-cdn.net openresty-eu;
		ny-1.lp-cdn.net       openresty-us;
		ams-1.lp-cdn.net       openresty-eu;
	}

	server {
		listen 80;
		server_name main.lightpath-cdn.net;
		server_name test.lightpath-cdn.net;

		location / {
			proxy_set_header Host            $host;
   			proxy_set_header X-Forwarded-For $remote_addr;
        	proxy_pass http://$backend;
		}
	}

	server {
		listen 443 ssl http2;
		server_name main.lightpath-cdn.net;
		server_name test.lightpath-cdn.net;

		ssl_certificate ssl/localhost.crt;
		ssl_certificate_key ssl/localhost.key;

		location / {
			proxy_set_header Host            $host;
   			proxy_set_header X-Forwarded-For $remote_addr;
        	proxy_pass https://$backend;
		}
	}

	server {
		listen 2841 ssl http2;
		server_name ny-1.lp-cdn.net;
		server_name ams-1.lp-cdn.net;

		ssl_certificate ssl/localhost.crt;
		ssl_certificate_key ssl/localhost.key;

		ssl_client_certificate ssl/client_ca.crt;
		ssl_verify_depth 2;
		ssl_verify_client on;

		location / {
			if ($ssl_client_verify != "SUCCESS") {
				return 444;
			}

			proxy_set_header Host            $host;
   			proxy_set_header X-Forwarded-For $remote_addr;
        	proxy_pass http://$backend:2841;
		}
	}
}
