server {
	listen 80;
	server_name _;
	
	# error_log /var/log/nginx/error.log notice;

	resolver 127.0.0.11 ipv6=off;
	set $template_root /usr/local/openresty/lualib/sm/templates;

	location / {
		default_type text/html;
		set $backend '';
		access_by_lua_block {
			ngx.log(ngx_ERR, 'test')
	        local config = require('sm.config')
        	require('sm.service').run(config)
		}

		proxy_pass $backend;
	    proxy_buffering off;
        proxy_redirect off;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_intercept_errors on;
	}
}
